*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav{
    display:flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(#282a36,#44475a);
    font-size: 20px;
    height: 8vh;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

/*---------------------------------responsive*/
@media (max-width:600px){

    nav, .body-certificates, .containers, .container{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    h1{
        font-size: 2em;
    }

    li{
       margin:80px;
    }

    .imgPerfil{
        width: 80%;
    }

 

    h2{
        margin: 5px 0 5px;
        padding: 2px 0 2px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .container-about{
        width: 66%;
        margin: 0 10% 1em 10%;
        padding: 0 10px 30px;
            
    }

    #items-wrapper{
        width: 85vw;
        
    }

    .card{
        margin:30px 30px;
    }

    .certificado{
        width: 100%;
        height: 85%;
    
        
    }
}

@media (max-width: 350px){
    .titulo-principal{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media (max-width:999px){
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right:0;
        width: 25vw;
        height: 82vh;
        background: linear-gradient(#282a36,#44475a);
        flex-direction: column;
        align-items: center;
        justify-content:space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left:0;
        opacity:0;
    }

    .mobile-menu{
        display:block;
    }

    .nav-list.active{
        transform: translateX(0)
    }

    @keyframes navLinkFade {
        from{
            opacity: 0;
            transform:translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
        
    }

    .mobile-menu.active .line1{
        transform: rotate(-45deg) translate(-8px, 8px);   
    }
    .mobile-menu.active .line2{
        opacity:0;
    }
    .mobile-menu.active .line3{
        transform: rotate(45deg) translate(-5px, -7px);  
    }
}

    @media(max-width:700px){
        .mobile-menu{
            display: none;
            cursor: pointer;
        }

        .nav-list{
            display: none;
        }
    }

    @media(max-width:490px){
        .titulo-principal{
            margin-top: 2.5em;
            font-size: 30px;
            color:#50fa7b;
        }

        h2{
        
            font-size: 30px;
            color:#50fa7b;
            font-style: italic;
            padding-bottom: 30px;
        }

        .about{
            display: block;
            font-size: 22px;
            color:#f1fa8c;
            padding: 3px 3px 5px 9px;
            margin-left: 8px;
            margin-right: 3px;
            margin-top: 7px;
           
        }

        .container-about{
            width: 90%;
            margin: 0 2% 1em 2%;
            padding: 0 8px 5px;
                
        }


        .container-card .card{
            position: relative;
            min-width:290px;
            height:410px;
            box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
                        inset -5px -5px 15px rgba(255,255,255,0.1),
                        5px 5px 15px rgba(0,0,0,0.3),
                        -5px -5px 15px rgba(255,255,255,0.1);
            border-radius: 15px;
            margin: 15px;   
    }
    }